{
  "name": "@rawr/hq-app",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.7",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./orpc": {
      "types": "./src/orpc.ts",
      "default": "./src/orpc.ts"
    },
    "./manifest": {
      "types": "./src/manifest.ts",
      "default": "./src/manifest.ts"
    },
    "./testing": {
      "types": "./src/testing.ts",
      "default": "./src/testing.ts"
    }
  },
  "dependencies": {
    "@orpc/contract": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "@rawr/coordination": "workspace:*",
    "@rawr/coordination-inngest": "workspace:*",
    "@rawr/example-todo": "workspace:*",
    "@rawr/hq-sdk": "workspace:*",
    "@rawr/runtime-context": "workspace:*",
    "@rawr/state": "workspace:*",
    "@rawr/support-example": "workspace:*",
    "inngest": "3.51.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bunx tsc -p tsconfig.json",
    "sync": "bun run --cwd ../.. sync:check --project @rawr/hq-app",
    "structural": "bun ../../scripts/phase-03/run-structural-suite.mjs --project @rawr/hq-app",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bunx vitest run --project hq-app"
  },
  "nx": {
    "tags": [
      "type:app",
      "app:hq",
      "migration-slice:structural-tranche"
    ]
  }
}
