{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@rawr/habitat-consumer",
  "root": "scripts/habitat",
  "sourceRoot": "scripts/habitat",
  "projectType": "application",
  "tags": ["type:tool", "role:structural-check-consumer"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint scripts/habitat --ext .mjs"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test scripts/habitat/provision.test.mjs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p scripts/habitat/tsconfig.json --noEmit"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "biome format --write ."
      }
    },
    "lint:biome": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{workspaceRoot}/**/*"],
      "outputs": [],
      "options": {
        "command": "biome ci --diagnostic-level=error ."
      }
    },
    "lint:effect": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}",
        "{workspaceRoot}/biome.json",
        "{workspaceRoot}/biome.effect.json",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/patches/@catenarycloud%2Flinteffect@0.0.6.patch"
      ],
      "outputs": [],
      "options": {
        "command": "biome lint --config-path=biome.effect.json ."
      }
    },
    "check:packets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun scripts/habitat/check.mjs --rule require_blueprint_packet_topology"
      }
    }
  }
}
