{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@habitat-internal/runtime-schema": ["packages/core/runtime/schema/src/index.ts"],
      "@habitat-ai/sdk/service/schema": ["packages/core/runtime/schema/src/index.ts"]
    }
  }
}
