{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "paths": {
      "@rawr/coordination": [
        "services/coordination/src/index.ts"
      ],
      "@rawr/coordination/events": [
        "services/coordination/src/domain/events.ts"
      ],
      "@rawr/coordination/node": [
        "services/coordination/src/node.ts"
      ],
      "@rawr/coordination/router": [
        "services/coordination/src/router.ts"
      ],
      "@rawr/coordination/service/contract": [
        "services/coordination/src/service/contract.ts"
      ],
      "@rawr/plugin-api-coordination": [
        "plugins/api/coordination/index.ts"
      ],
      "@rawr/plugin-api-coordination/server": [
        "plugins/api/coordination/server.ts"
      ],
      "@rawr/plugin-api-example-todo": [
        "plugins/api/example-todo/index.ts"
      ],
      "@rawr/plugin-api-example-todo/server": [
        "plugins/api/example-todo/server.ts"
      ],
      "@rawr/plugin-api-state": [
        "plugins/api/state/index.ts"
      ],
      "@rawr/plugin-api-state/server": [
        "plugins/api/state/server.ts"
      ],
      "@rawr/plugin-workflows-coordination": [
        "plugins/workflows/coordination/index.ts"
      ],
      "@rawr/plugin-workflows-coordination/server": [
        "plugins/workflows/coordination/server.ts"
      ],
      "@rawr/plugin-workflows-support-example": [
        "plugins/workflows/support-example/index.ts"
      ],
      "@rawr/plugin-workflows-support-example/testing": [
        "plugins/workflows/support-example/testing.ts"
      ],
      "@rawr/plugin-workflows-support-example/server": [
        "plugins/workflows/support-example/server.ts"
      ],
      "@rawr/hq-app/rawr-hq": [
        "apps/hq/rawr.hq.ts"
      ],
      "@rawr/hq-sdk/plugins": [
        "packages/hq-sdk/src/plugins.ts"
      ],
      "@rawr/plugin-api-coordination/plugin": [
        "plugins/api/coordination/plugin.ts"
      ],
      "@rawr/plugin-api-example-todo/plugin": [
        "plugins/api/example-todo/plugin.ts"
      ],
      "@rawr/plugin-api-state/plugin": [
        "plugins/api/state/plugin.ts"
      ],
      "@rawr/plugin-workflows-coordination/plugin": [
        "plugins/workflows/coordination/plugin.ts"
      ],
      "@rawr/plugin-workflows-support-example/plugin": [
        "plugins/workflows/support-example/plugin.ts"
      ]
    }
  }
}
