{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@habitat/plugin-nx",
  "root": "plugins/nx/habitat",
  "sourceRoot": "plugins/nx/habitat/src",
  "implicitDependencies": ["@habitat/service"],
  "tags": ["type:plugin", "surface:nx", "capability:habitat"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/test/**/*.ts",
        "{projectRoot}/tsconfig.json",
        "typescriptRuntime",
        "^production"
      ],
      "outputs": [],
      "options": {
        "command": "tsc -p plugins/nx/habitat/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/test/**/*.ts",
        "{projectRoot}/tsconfig.json",
        "{workspaceRoot}/vitest.config.ts",
        "typescriptRuntime",
        "^production"
      ],
      "outputs": [],
      "options": {
        "command": "vitest run --project plugin-nx-habitat"
      }
    },
    "check": {
      "executor": "nx:noop"
    }
  }
}
