{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": "."
  },
  "include": ["application.ts", "composition.ts", "index.ts"]
}
