{
  "name": "@habitat-ai/rawr-plugin-devops",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawr-ai/rawr-hq-template.git",
    "directory": "plugins/cli/commands/devops"
  },
  "description": "RAWR DevOps command projections for Graphite, repo, and worktree workflows",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "oclif.manifest.json",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "@habitat-ai/rawr-core": "workspace:*",
    "@habitat-ai/rawr-dev": "workspace:*",
    "@habitat-ai/rawr-dev-node": "workspace:*",
    "@habitat-ai/rawr-hq-sdk": "workspace:*"
  },
  "oclif": {
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "typescript": {
      "commands": "./src/commands"
    }
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "oclif": "4.23.27",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "manifest": "NODE_ENV=production bun --bun oclif manifest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run --project plugin-devops"
  },
  "nx": {
    "tags": [
      "type:plugin",
      "migration-slice:workstream-b-devops"
    ],
    "targets": {
      "test": {
        "dependsOn": [
          "build"
        ]
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
