{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "files": ["contract.ts", "providers/git-effect-platform-node/index.ts"]
}
