{
  "extends": "./tsconfig.json",
  "compilerOptions": { "declaration": true, "outDir": "dist", "rootDir": "." },
  "files": ["contract.ts", "runtime.ts", "providers/effect-platform-node/index.ts"]
}
