{
  "name": "@habitat-ai/rawr-session-intelligence",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawr-ai/rawr-hq-template.git",
    "directory": "services/session-intelligence"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "packageManager": "bun@1.3.7",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "default": "./src/types.ts"
    },
    "./service/contract": {
      "types": "./src/service/contract.ts",
      "default": "./src/service/contract.ts"
    },
    "./ports/session-source-runtime": {
      "types": "./src/service/common/ports/session-source-runtime.ts",
      "default": "./src/service/common/ports/session-source-runtime.ts"
    },
    "./ports/session-index-runtime": {
      "types": "./src/service/common/ports/session-index-runtime.ts",
      "default": "./src/service/common/ports/session-index-runtime.ts"
    },
    "./entities": {
      "types": "./src/service/common/entities.ts",
      "default": "./src/service/common/entities.ts"
    },
    "./router": {
      "types": "./src/router.ts",
      "default": "./src/router.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@orpc/contract": "2.0.0-beta.20",
    "@orpc/server": "2.0.0-beta.20",
    "@habitat-ai/rawr-hq-sdk": "workspace:*",
    "@habitat-ai/typebox-adapter": "workspace:*",
    "typebox": "1.3.8"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@types/node": "^22.14.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "nx": {
    "tags": [
      "type:service",
      "role:servicepackage",
      "migration-slice:structural-tranche"
    ]
  }
}
