{
  "name": "@rawr/agent-plugin-lifecycle",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "imports": {
    "#agent-plugin-lifecycle-service/*": "./src/service/*.ts"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    },
    "./host": {
      "types": "./src/host.ts",
      "default": "./src/host.ts"
    },
    "./input": {
      "types": "./src/input.ts",
      "default": "./src/input.ts"
    },
    "./service/contract": {
      "types": "./src/service/contract.ts",
      "default": "./src/service/contract.ts"
    },
    "./router": {
      "types": "./src/router.ts",
      "default": "./src/router.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:test": "tsc -p tsconfig.test.json --noEmit",
    "sync": "bun run --cwd ../.. sync:check --project @rawr/agent-plugin-lifecycle",
    "structural": "bun ../../scripts/phase-03/run-structural-suite.mjs --project @rawr/agent-plugin-lifecycle",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun --bun ../../node_modules/.bin/vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@rawr/hq-sdk": "workspace:*",
    "@rawr/resource-agent-plugin-package-output": "workspace:*",
    "@rawr/resource-content-workspace": "workspace:*",
    "@rawr/resource-native-agent-provider": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@orpc/client": "1.14.8",
    "@orpc/contract": "1.14.8",
    "@orpc/server": "1.14.8",
    "@orpc/shared": "1.14.8",
    "effect": "4.0.0-beta.100",
    "effect-orpc": "1.0.0-effect-v4.8",
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@types/bun": "^1.2.10",
    "@types/node": "^22.14.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "nx": {
    "tags": [
      "type:service",
      "role:servicepackage",
      "migration-slice:structural-tranche"
    ]
  }
}
