{
  "name": "@habitat-ai/agent-plugin-lifecycle-service",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawr-ai/rawr-hq-template.git",
    "directory": "services/agent-plugin-lifecycle"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "packageManager": "bun@1.3.14",
  "exports": {
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun --bun vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0",
    "@opentelemetry/api": "1.9.0",
    "@orpc/client": "2.0.0-beta.32",
    "@orpc/contract": "2.0.0-beta.32",
    "@orpc/server": "2.0.0-beta.32",
    "@habitat-ai/sdk": "workspace:*",
    "@habitat-ai/resource-agent-plugin-package-output": "workspace:*",
    "@habitat-ai/resource-content-workspace": "workspace:*",
    "@habitat-ai/resource-native-agent-provider": "workspace:*",
    "@habitat-ai/resource-versioned-content": "workspace:*",
    "effect": "4.0.0-beta.101",
    "typebox": "1.3.8"
  },
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@types/bun": "^1.2.10",
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "nx": {
    "tags": [
      "type:service",
      "role:servicepackage",
      "migration-slice:structural-tranche"
    ]
  }
}
