{
  "name": "@habitat-ai/cli",
  "version": "0.5.15",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawr-ai/rawr-hq-template.git",
    "directory": "apps/habitat"
  },
  "description": "Habitat structural authority CLI and Nx projection",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14",
    "node": "^24.18.1"
  },
  "files": [
    "bin",
    "dist",
    "generators",
    "generators.json",
    "generators.schema.json",
    "migrations.json",
    "preset.schema.json",
    "README.md",
    "oclif.manifest.json",
    "package.json"
  ],
  "bin": {
    "habitat": "./bin/run.js"
  },
  "generators": "./generators.json",
  "nx-migrations": {
    "migrations": "./migrations.json",
    "packageGroup": [
      "@habitat-ai/sdk"
    ]
  },
  "exports": {
    "./command": {
      "types": "./dist/command.d.ts",
      "import": "./dist/command.js",
      "default": "./dist/command.js"
    },
    "./host": {
      "types": "./dist/host.d.ts",
      "import": "./dist/host.js",
      "default": "./dist/host.js"
    },
    "./nx-plugin": {
      "types": "./dist/nx-plugin.d.ts",
      "import": "./dist/nx-plugin.js",
      "default": "./dist/nx-plugin.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "habitat": "bun src/index.ts",
    "build": "tsdown",
    "manifest": "NODE_ENV=production bun --bun oclif manifest",
    "acceptance:oclif-installed-package": "vitest run --project habitat-cli-installed-package-acceptance",
    "acceptance:oclif-native-plugins": "vitest run --project habitat-cli-native-plugins-acceptance",
    "acceptance:oclif-native-runtime": "vitest run --project habitat-cli-native-runtime-acceptance",
    "acceptance:oclif-native-telemetry": "HABITAT_NATIVE_AGENT_ACCEPTANCE=1 vitest run --project habitat-cli-installed-package-acceptance --testNamePattern \"adopts the packed CLI|connected agent-plugin native telemetry|real native agent-plugin lifecycle\"",
    "acceptance:dev-native": "HABITAT_NATIVE_DEV_ACCEPTANCE=1 vitest run --project habitat-cli-installed-package-acceptance --testNamePattern \"adopts the packed CLI|installed developer\"",
    "acceptance:generators-installed-package": "vitest run --project habitat-cli-installed-package-acceptance --testNamePattern \"adopts the packed CLI\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:test": "tsc -p test/tsconfig.json --noEmit",
    "test": "vitest run --project habitat-cli"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.101",
    "@getgrit/cli": "0.1.0-alpha.1743007075",
    "@habitat-ai/sdk": "0.5.15",
    "@nx/devkit": "23.1.1",
    "@oclif/core": "4.13.3",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-plugins": "^5.4.84",
    "@opentelemetry/api": "1.9.0",
    "@orpc/contract": "2.0.0-beta.32",
    "@orpc/experimental-effect": "2.0.0-beta.32",
    "@orpc/server": "2.0.0-beta.32",
    "effect": "4.0.0-beta.101",
    "nx": "23.1.1",
    "picomatch": "4.0.4",
    "smol-toml": "1.7.0",
    "typebox": "1.3.8",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "bun-types": "1.3.14",
    "oclif": "4.23.29",
    "tsdown": "0.22.14",
    "vitest": "^4.0.18"
  },
  "oclif": {
    "bin": "habitat",
    "dirname": "habitat",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/oclif.js",
      "identifier": "COMMANDS"
    },
    "hooks": {
      "finally": {
        "target": "./dist/oclif.js",
        "identifier": "FINALLY_HOOK"
      }
    },
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "typescript": {
      "commands": "./src/oclif.ts"
    }
  },
  "nx": {
    "tags": [
      "npm:public",
      "type:app",
      "app:habitat",
      "role:cli"
    ],
    "targets": {
      "manifest": {
        "dependsOn": [
          "build"
        ]
      },
      "test": {
        "dependsOn": [
          "build",
          "manifest"
        ]
      },
      "check:test": {
        "dependsOn": [
          "build"
        ]
      },
      "acceptance:oclif-installed-package": {
        "cache": false,
        "dependsOn": [
          "manifest"
        ],
        "outputs": []
      },
      "acceptance:oclif-native-plugins": {
        "cache": false,
        "dependsOn": [
          "manifest"
        ],
        "outputs": []
      },
      "acceptance:oclif-native-runtime": {
        "cache": false,
        "dependsOn": [
          "build",
          "manifest"
        ],
        "outputs": []
      },
      "acceptance:oclif-native-telemetry": {
        "cache": false,
        "dependsOn": [
          "manifest"
        ],
        "outputs": []
      },
      "acceptance:dev-native": {
        "cache": false,
        "dependsOn": [
          "manifest"
        ],
        "outputs": []
      },
      "acceptance:generators-installed-package": {
        "cache": false,
        "dependsOn": [
          "manifest"
        ],
        "outputs": []
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
