{
  "name": "@habitat-ai/rawr",
  "version": "0.1.0",
  "private": false,
  "files": [
    "bin",
    "dist",
    "oclif.manifest.json"
  ],
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14",
    "node": "^20.19.0 || >=22.9.0"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.101",
    "@oclif/core": "^4.11.4",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-plugins": "^5.4.36",
    "@orpc/client": "2.0.0-beta.20",
    "@habitat-ai/rawr-agent-plugin-lifecycle": "workspace:*",
    "@habitat-ai/rawr-core": "workspace:*",
    "@habitat-ai/rawr-hq-ops": "workspace:*",
    "@habitat-ai/rawr-hq-sdk": "workspace:*",
    "@habitat-ai/rawr-plugin-chatgpt-corpus": "workspace:*",
    "@habitat-ai/rawr-plugin-devops": "workspace:*",
    "@habitat-ai/rawr-plugin-hyperresearch": "workspace:*",
    "@habitat-ai/rawr-plugin-session-tools": "workspace:*",
    "@habitat-ai/rawr-resource-agent-plugin-package-output": "workspace:*",
    "@habitat-ai/rawr-resource-content-workspace": "workspace:*",
    "@habitat-ai/rawr-resource-native-agent-provider": "workspace:*",
    "@habitat-ai/rawr-resource-versioned-content": "workspace:*",
    "effect": "4.0.0-beta.101",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@rawr/test-utils": "workspace:*",
    "@types/bun": "^1.2.10",
    "@types/node": "^22.14.0",
    "oclif": "4.23.27",
    "typebox": "1.3.8",
    "typescript": "^5.9.3"
  },
  "oclif": {
    "bin": "rawr",
    "dirname": "rawr",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@habitat-ai/rawr-plugin-chatgpt-corpus",
      "@habitat-ai/rawr-plugin-devops",
      "@habitat-ai/rawr-plugin-hyperresearch",
      "@habitat-ai/rawr-plugin-session-tools"
    ],
    "typescript": {
      "commands": "./src/commands"
    }
  },
  "scripts": {
    "rawr": "bun src/index.ts",
    "dev:cli": "bun src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "manifest": "NODE_ENV=production bun --bun oclif manifest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "TMPDIR=/tmp bun --bun ../../node_modules/.bin/vitest run --project cli",
    "acceptance:oclif": "TMPDIR=/tmp bun --bun ../../node_modules/.bin/vitest run --project cli test/bin-run.test.ts --testNamePattern='loads the same manifest-backed application inventory from source and compiled entrypoints|discovers the CLI and every command plugin from source and compiled output without manifests|uses generated manifests for the same compiled command inventory'",
    "acceptance:oclif-installed-package": "TMPDIR=/tmp bun --bun ../../node_modules/.bin/vitest run --project cli-installed-package-acceptance --reporter=verbose",
    "acceptance:oclif-native-plugins": "TMPDIR=/tmp bun --bun ../../node_modules/.bin/vitest run --project cli-native-acceptance"
  },
  "bin": {
    "rawr": "./bin/run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "type:app",
      "app:hq",
      "role:cli",
      "migration-slice:structural-tranche"
    ],
    "targets": {
      "test": {
        "dependsOn": [
          "manifest",
          {
            "projects": [
              "@habitat-ai/rawr-plugin-chatgpt-corpus",
              "@habitat-ai/rawr-plugin-devops",
              "@habitat-ai/rawr-plugin-hyperresearch",
              "@habitat-ai/rawr-plugin-session-tools"
            ],
            "target": "manifest"
          },
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "target": "build"
          }
        ],
        "inputs": [
          "default",
          "^default",
          "typescriptRuntime",
          "{workspaceRoot}/vitest.config.ts",
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "input": "production"
          }
        ]
      },
      "acceptance:oclif": {
        "cache": true,
        "dependsOn": [
          "manifest",
          {
            "projects": [
              "@habitat-ai/rawr-plugin-chatgpt-corpus",
              "@habitat-ai/rawr-plugin-devops",
              "@habitat-ai/rawr-plugin-hyperresearch",
              "@habitat-ai/rawr-plugin-session-tools"
            ],
            "target": "manifest"
          },
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "target": "build"
          }
        ],
        "inputs": [
          "default",
          "^default",
          "typescriptRuntime",
          "{workspaceRoot}/vitest.config.ts",
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "input": "production"
          }
        ],
        "outputs": []
      },
      "acceptance:oclif-installed-package": {
        "cache": false,
        "dependsOn": [
          "acceptance:oclif",
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "target": "manifest"
          }
        ],
        "inputs": [
          "default",
          "^default",
          "typescriptRuntime",
          "bunToolchain",
          "{workspaceRoot}/nx.json",
          "{workspaceRoot}/vitest.config.ts"
        ],
        "outputs": []
      },
      "acceptance:oclif-native-plugins": {
        "cache": false,
        "dependsOn": [
          "acceptance:oclif",
          {
            "projects": [
              "@rawr/plugin-hello"
            ],
            "target": "manifest"
          }
        ],
        "inputs": [
          "default",
          "^default",
          "typescriptRuntime",
          "{workspaceRoot}/vitest.config.ts"
        ],
        "outputs": []
      }
    }
  }
}
