{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@rawr/resource-agent-plugin-export-destination",
  "namedInputs": {
    "production": [
      "default",
      "{workspaceRoot}/resources/agent-plugin-export-destination/providers/**/*.ts",
      "!{workspaceRoot}/resources/agent-plugin-export-destination/providers/**/test/**",
      "!{workspaceRoot}/resources/agent-plugin-export-destination/providers/**/*.test.*",
      "!{workspaceRoot}/resources/agent-plugin-export-destination/providers/**/*.spec.*",
      "!{workspaceRoot}/resources/agent-plugin-export-destination/providers/**/vitest.config.*"
    ]
  },
  "targets": {
    "check": {
      "executor": "nx:noop"
    }
  }
}
